services:

  jenkins:
    build:
      context: Jenkins
      dockerfile: Jenkins.Dockerfile
    container_name: Jenkins_for_automatic_tuning
    ports:
      - 5000:8080 # Host:Container
    # auto_remove: true